* {
    margin: 0;
    padding: 0; 
}

body {
    font-family: 'Roboto', sans-serif; 
}

/* HEADER */
header {
    background-color: #1f2937;
    padding: 1.5em;
}

/* NAVIGATION BAR */
.nav {
    display: flex; 
    justify-content: space-between;
    align-items: baseline;
}

.logo {
    font-size: 24px; 
    font-weight: 900px;
    color: #F9FAF8; 
}

.nav ul {
    list-style-type: none;
    display: flex; 
    gap: 1em; 
}

.secondary, 
a:link {
   font-size: 18px; 
    color: #E5E7EB;
    text-decoration: none;
}

/* WEBSITE INTRO */
.intro {
    display: flex; 
    justify-content: center;
    align-items: center; 
    padding: 7em 0; 
}
.hero {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

.intro .left {
    display: flex; 
    flex-direction: column;
    gap: 10px;
}
.intro .right {
    flex-shrink: 0;
    width: 50%;
}

button {
    background-color: #3882F6;
    padding: 5px;
    width: 120px;
    border: none;
}

.image {
    display: flex;
    background-color: gray;
    height: 200px;
    margin-left: 15px;
    justify-content: center;
    align-items: center;
}

/* INFORMATION */ 
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 13px; 
}

main h2 {
    font-size: 30px;
    color: #1f2937;
}

.card-container { 
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    gap: 5px;
    flex-wrap: wrap;
    text-align: center;
}

.square {
    border: 4px solid #3882F6;
    border-radius: 10px;
    width: 150px;
    height: 150px;
}

/* QUOTE */

.quote {
    display: flex;
    flex-direction: column;
    background: #E5E7EB;
    padding: 50px;
    justify-content: center;
}

.quote em {
    font-size: 36px;
    font-weight: lighter;
}

.quote p {
    align-self: flex-end;
    font-size: 20px;
    font-weight: bold;
}

/* CALL TO ACTION */ 
.sign-up {
    display: flex;
    padding: 50px;
    align-items: center;
    justify-content: center;
}

.CTA {
    display: flex;
    background-color: #3882F6;
    justify-content: space-around;
    align-items: center;
    padding: 20px; 
    width: 100%;
    border-radius: 10px;
    color: #F9FAF8
}

.CTA button {
    border: 2px solid white; 
    border-radius: 5px;
    color: #F9FAF8
}

/* FOOTER */ 
footer {
    display: flex;
    background-color: #1f2937;
    color: #F9FAF8;
    padding: 10px; 
    align-items: center;
    justify-content: center;;
}